body {
    margin: 40px;
    padding: 40px;
    border: 1px solid black;
}

a {
    color: rgb(0, 152, 246)
}

a:hover {
    color: rgb(0, 97, 174)
}

footer {
    text-align: center;
}

/*
.topnav {
    overflow: hidden;
    border: 1px solid black;
    padding: 0px;
}

.topnav a {
    text-align: center;
    padding: 100px 16px;
    text-decoration: none;
    color: black;

}
.topnav a.active {
    font-weight: 700;
    text-decoration: underline;
    background-color: white;
}

.topnav a:hover {
    background-color: rgb(0, 97, 174);
    color: white;
}
*/
.grid-container {
    display: grid;

    grid-template-columns: 10% auto auto;

    grid-template-areas: 
    'tit tit '
    'nav main ';
}

.item1 {
    grid-area: tit;
    text-align: center;
}

.item2 {
    grid-area: nav;
    padding: 12px 10px;
    text-align: center;
    overflow: hidden;

    position: -webkit-sticky;
    position: sticky;
    top: 0;

    align-self: start;

    border: 1px solid black;

}

.navbar {
    text-align: center;
}

.navbar a{
    color: black;
    padding: 10px 10px;

}

.navbar a:hover{
    color: white;
    background-color: rgb(0, 97, 174);
}

.item3 {
    grid-area: main;
    padding: 14px 40px;
    overflow: hidden;
}