<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Felice Navidad!</title>
    <style>
        @font-face {
            font-family: 'SnowtopCaps';
            src: url(snowtopcaps.oft);
        }

        h1 {
            text-align: center;
            background-color: #fff;
            margin: 0;
            border-radius: 40%;
            border: 1vw solid #ff0c10;
            font-family: 'SnowtopCaps';
            font-weight: normal;
            font-size: 6vw;
        }

        body {
            background-color: #060;
            margin: 3vw;
        }

        main {
            display: block;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2vw;
            width: 84vw;
            height: 55vw;
            background-image: url(https://mcnickmilestone.files.wordpress.com/2011/12/christmas-green-red-share-market.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            text-align: center;
        }

        div.song {
            position: absolute;
            width: 28vw;
            background-color: #000;
            color: #ff0;
            opacity: 0.5;
            border-radius: 20%;
            margin-top: 15vw;
            margin-left: 37vw;
            padding: 2vw;
            font-size: 1.3vw;
            font-weight: bold;
        }

        footer {
            text-align: center;
            font-size: 1.5vw; 
        }

        footer a,
        footer a:visited {
            text-decoration: none;
            color: #efb030;
        }
    </style>
        <script src="https://jakob-ayers.github.io/footer.js"></script>

</head>

<body>
    <h1>Feliz Navidad!</h1>
    <main>
        <div class="song">
            <p>
                Feliz Navidad<br>
                Feliz Navidad<br>
                Feliz Navidad<br>
                Prospero año y Felicidad.
            </p>
            <p>
                Feliz Navidad<br>
                Feliz Navidad<br>
                Feliz Navidad<br>
                Prospero año y Felicidad.
            </p>
            <p>
                I wanna wish you a Merry Christmas<br>
                I wanna wish you a Merry Christmas<br>
                I wanna wish you a Merry Christmas<br>
                From the bottom of my heart.
            </p>
        </div>
    </main>

    <footer>
        <a id="vLink1">
            <strong>HTML</strong> Valid!
        </a>
        <a id="vLink2">
            <strong>CSS</strong> Valid!
        </a>
    </footer>
    <script>
        document.getElementById("vLink1").setAttribute("href", `http://validator.w3.org/check?uri=${window.location.href}`);
        document.getElementById("vLink2").setAttribute("href", `http://jigsaw.w3.org/css-validator/validator?uri=${window.location.href}?profile=css3`);
    </script>
</body>

</html>